In [19]:
import pandas as pd

In [40]:
df=pd.read_csv("Base_File.csv")
df

,city,order_date,source,order_id,booking_amount,actual_city_name,seller_locality,payment_mode,logistic_provider_name,fulfillment_type,package_type,sample_type
0,BENGALURU,02-12-2022,APP,638a041b12c34481a4ca9b0b,0.00,BENGALURU,BENGALURU,NO-PAYMENT-REQUIRED,NaN,AT-CENTER,HA,other
1,BENGALURU,04-12-2022,APP,638c362a12c344432fcad7e0,0.00,BENGALURU,BENGALURU,NO-PAYMENT-REQUIRED,NaN,AT-CENTER,HA,other
2,BENGALURU,09-12-2022,Inbound-SEM,6392b02f8e918ba040eff59f,3415.00,BENGALURU,RAJAJI NAGAR,POD,NaN,AT-CENTER,Lab-Test,imaging
3,DELHI,12-12-2022,Outbound Lead,6396f7fd49867aa6f2e2f576,2450.00,DELHI,KIRTI NAGAR,POD,NaN,AT-CENTER,Lab-Test,imaging
4,DELHI,17-12-2022,Inbound-SEM,639d986c49867af659e3de82,2200.00,DELHI,SDA,POD,NaN,AT-CENTER,Lab-Test,imaging
...,...,...,...,...,...,...,...,...,...,...,...,...
9679,Delhi,22-01-2023,Exotel Lead,63cd10725cb8ef3e0ebb4c4b,825.30,New Delhi,DELHI,POD,Lifecell Now,AT-HOME,Lab-Test,other
9680,Chennai,22-01-2023,Phlebo Upsell,63cd1b8c5cb8efbf99bb4deb,300.30,Chennai,CHENNAI,POD,Lifecell HA,AT-HOME,Lab-Test,other
9681,Bengaluru,22-01-2023,APP,63cd1ddd95fc10e54f976d9e,996.52,Bengaluru,BENGALURU,POD,lifecell-isolve,AT-HOME,Lab-Test,other
9682,Other,22-01-2023,Support,63cd20515cb8ef26f9bb4eac,1820.70,Sasaram,NaN,POD,Thyrocare-DSA,AT-HOME,Lab-Test,other
9683,Mumbai,22-01-2023,Phlebo Upsell,63cd265195fc10459c976f66,375.30,Mumbai,THANE WEST,POD,Lifecell HA,AT-HOME,Lab-Test,other

In [42]:
df.tail()

,city,order_date,source,order_id,booking_amount,actual_city_name,seller_locality,payment_mode,logistic_provider_name,fulfillment_type,package_type,sample_type
9679,Delhi,22-01-2023,Exotel Lead,63cd10725cb8ef3e0ebb4c4b,825.30,New Delhi,DELHI,POD,Lifecell Now,AT-HOME,Lab-Test,other
9680,Chennai,22-01-2023,Phlebo Upsell,63cd1b8c5cb8efbf99bb4deb,300.30,Chennai,CHENNAI,POD,Lifecell HA,AT-HOME,Lab-Test,other
9681,Bengaluru,22-01-2023,APP,63cd1ddd95fc10e54f976d9e,996.52,Bengaluru,BENGALURU,POD,lifecell-isolve,AT-HOME,Lab-Test,other
9682,Other,22-01-2023,Support,63cd20515cb8ef26f9bb4eac,1820.70,Sasaram,NaN,POD,Thyrocare-DSA,AT-HOME,Lab-Test,other
9683,Mumbai,22-01-2023,Phlebo Upsell,63cd265195fc10459c976f66,375.30,Mumbai,THANE WEST,POD,Lifecell HA,AT-HOME,Lab-Test,other

In [84]:
df.describe()

       booking_amount
count     9668.000000
mean      1572.179946
std       1819.224066
min          0.000000
25%        550.000000
50%       1000.000000
75%       1950.000000
max      22227.000000

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9684 entries, 0 to 9683
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    9680 non-null   object
 1   order_date              9683 non-null   object
 2   source                  9683 non-null   object
 3   order_id                9684 non-null   object
 4   booking_amount          9668 non-null   float64
 5   actual_city_name        9679 non-null   object
 6   seller_locality         8405 non-null   object
 7   payment_mode            9683 non-null   object
 8   logistic_provider_name  4085 non-null   object
 9   fulfillment_type        9684 non-null   object
 10  package_type            9684 non-null   object
 11  sample_type             9684 non-null   object
dtypes: float64(1), object(11)
memory usage: 908.0+ KB

In [87]:
df.isnull().sum()

city                         4
order_date                   1
source                       1
order_id                     0
booking_amount              16
actual_city_name             5
seller_locality           1279
payment_mode                 1
logistic_provider_name    5599
fulfillment_type             0
package_type                 0
sample_type                  0
dtype: int64

In [89]:
df.dropna(how='any').shape

(2811, 12)

In [92]:
temp = df.dropna(how='any')

In [94]:
temp

,city,order_date,source,order_id,booking_amount,actual_city_name,seller_locality,payment_mode,logistic_provider_name,fulfillment_type,package_type,sample_type
20,Delhi,28-12-2022,Inbound-SEM,63ac17598e918bfbfef3579c,0.00,Ghaziabad,GURGOAN,POD,Lifecell HA,AT-HOME,HA,other
22,Hyderabad,28-12-2022,IB-UPSELL,63ac2e4949867a286be5d3ab,1974.45,Hyderabad,BEGUMPET,POD,Thyrocare-DSA,AT-HOME,HA,other
28,Bengaluru,29-12-2022,Opportunity,63ad489a8e918b2f15f38062,2649.45,Bengaluru,BENGALURU,POD,lifecell-isolve,AT-HOME,HA,other
29,Bengaluru,29-12-2022,Agent Upsell,63ad48f949867a4d1ee5f627,2649.45,Bengaluru,BENGALURU,POD,lifecell-isolve,AT-HOME,HA,other
36,Bengaluru,29-12-2022,APP,63adaafc49867a9ff9e60c4c,799.00,Bengaluru,BENGALURU,ONLINE,lifecell-isolve,AT-HOME,HA,other
...,...,...,...,...,...,...,...,...,...,...,...,...
9675,Hyderabad,22-01-2023,Inbound-SEM,63ccf81995fc102d06976831,280.30,Hyderabad,HYDERABAD,POD,Lifecell Now,AT-HOME,Lab-Test,other
9679,Delhi,22-01-2023,Exotel Lead,63cd10725cb8ef3e0ebb4c4b,825.30,New Delhi,DELHI,POD,Lifecell Now,AT-HOME,Lab-Test,other
9680,Chennai,22-01-2023,Phlebo Upsell,63cd1b8c5cb8efbf99bb4deb,300.30,Chennai,CHENNAI,POD,Lifecell HA,AT-HOME,Lab-Test,other
9681,Bengaluru,22-01-2023,APP,63cd1ddd95fc10e54f976d9e,996.52,Bengaluru,BENGALURU,POD,lifecell-isolve,AT-HOME,Lab-Test,other
9683,Mumbai,22-01-2023,Phlebo Upsell,63cd265195fc10459c976f66,375.30,Mumbai,THANE WEST,POD,Lifecell HA,AT-HOME,Lab-Test,other

In [160]:
temp=df['Radiography'] = df['package_type']+df['sample_type']

In [161]:
temp

0               HAother
1               HAother
2       Lab-Testimaging
3       Lab-Testimaging
4       Lab-Testimaging
             ...
9679      Lab-Testother
9680      Lab-Testother
9681      Lab-Testother
9682      Lab-Testother
9683      Lab-Testother
Length: 9684, dtype: object

In [227]:
total_bokking_amount = df['booking_amount'].sum().round()
total_bokking_amount

15199836.0

In [214]:
order_count=df['order_id'].count()
order_count

9684

In [212]:
df['payment_mode'].count()

9683

In [240]:
df.to_csv('clean_data.csv')